{
  "appId": "com.medhelp.app",
  "appName": "MedHelp",
  "webDir": "public",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#0f766e"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
